* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Sans-serif";
  font-size: 16px;
}

.__main-boby {
  max-width: 780px;
  margin: auto;
}

/* TITRE */
.titre-logo {
  background-color: white;
  text-align: center;
  font-size: 2.5rem;
  font-family: "Shrikhand", "Roboto", "Sans-serif";
  margin: 0;
  padding: 2.5rem 0 1rem 0;
  cursor: pointer;
}

.form-localisation {
  background-color: #dbdbdb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
  box-shadow: 0px 0px 10px #908f8f;
}
.form-localisation__icone {
  font-size: 1.2rem;
}
.form-localisation .__form-localisation-champ-saisie {
  background-color: #dbdbdb;
  padding: 0.7rem;
  font-size: 1.2rem;
  width: 50%;
  outline: none;
  border: none;
}

.prez-entreprise-text-1 {
  background-color: #eeeded;
  text-align: center;
  font-size: 1.8rem;
  padding: 1.5rem 1rem 1rem 1rem;
}

.prez-entreprise-text-2 {
  background-color: #eeeded;
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 1.8rem;
  font-weight: 500;
  color: #383838;
}

.div-btn-accueil {
  background-color: #eeeded;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-accueil {
  background-color: #9356DC;
  padding: 1.3rem;
  border-radius: 2.5rem;
  font-size: 1.2rem;
  color: white;
  font-weight: 400;
  outline: none;
  border: none;
  width: 16rem;
  margin-bottom: 3rem;
  box-shadow: 5px 5px 15px #a5a5a5;
  transition: 0.2s width 0.2s ease, 0.2s background-color 0.3s ease;
}
.btn-accueil:hover {
  background: -webkit-linear-gradient(top, #f8c7ea, #fa79d5, #be91f5);
  width: 17.5rem;
}

/*Titres de section Page accueil*/
.titre-sect-accueil {
  font-size: 1.5rem;
  margin: 2rem 0 1.3rem 0;
}

/* Fonctionnment */
.sect-fonct-accueil__div {
  background-color: #fbfbfb;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1.2rem;
  vertical-align: middle;
  border-radius: 30px;
  box-shadow: 2px 5px 4px #bebebe;
}
.sect-fonct-accueil__div .__div__num {
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  margin-right: 0.5rem;
  padding: 0.4rem 0.7rem;
  color: white;
  font-size: 0.9rem;
}
.sect-fonct-accueil__div .__div__icone {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
  color: #383838;
  font-size: 1.5rem;
}
.sect-fonct-accueil__div .__div__icone--modif1 {
  color: #9356DC;
}
.sect-fonct-accueil__div .__div__text {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Restaurnt */
.img1-back, .img2-back, .img3-back, .img4-back {
  background-image: url("../images/img1.jpg");
}

.img2-back, .img3-back, .img4-back {
  background-image: url("../images/img3.jpg");
}

.img3-back, .img4-back {
  background-image: url("../images/img4.jpg");
}

.img4-back {
  background-image: url("../images/img2.jpg");
}

.img1-back, .img2-back, .img3-back, .img4-back {
  background-repeat: no-repeat;
  background-size: cover;
  height: 190px;
  border-radius: 30px 30px 0 0;
}

.sect-restau-accueil {
  background-color: #f1f1f1;
  padding: 1rem 1rem 3rem 1rem;
}
.sect-restau-accueil ul {
  padding: 0;
}
.sect-restau-accueil ul li {
  list-style: none;
}
.sect-restau-accueil ul li a {
  text-decoration: none;
  color: inherit;
}
.sect-restau-accueil ul li a .__div-carte-restau {
  position: relative;
  margin-bottom: 1.2rem;
  box-shadow: 5px 5px 7px #dadada;
  border-radius: 20px;
}
.sect-restau-accueil ul li a .__div__nouveau {
  background-color: #99E2D0;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1.2rem;
}
.sect-restau-accueil ul li a .__div__div-info-restau-accueil {
  border-radius: 0 0 20px 20px;
}
.sect-restau-accueil ul li a .__div__div-info-restau-accueil {
  background-color: white;
  padding: 1rem 0 1rem 1rem;
}
.sect-restau-accueil ul li a .__div__restau-nom-icone > h2 {
  font-size: 1.2rem;
  margin: 0;
}
.sect-restau-accueil ul li a .__div__restau-nom-icone > i {
  font-size: 2rem;
  margin: 0;
}
.sect-restau-accueil ul li a .__div__restau-nom-icone {
  font-size: 1.2rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.sect-restau-accueil ul li a .__div__div-info-restau-accueil > p {
  font-size: 1.2rem;
  margin: 0;
}
.sect-restau-accueil ul li a .__div__restau-icone-hover {
  color: red;
  fill: transparent;
  /* background: red; */
  /* fill: transparent; */
  /* fill: -webkit-linear-gradient(top, #FF79DA, #e93db8, #9356DC); */
  /* stroke-width: 10; */
  /* stroke: royalblue; */
  /* color: -moz-linear-gradient(top, #FF79DA, #e93db8, #9356DC); */
}
.sect-restau-accueil .__div-btn-restau-affch-plus, .sect-restau-accueil .__btn-restau-affch-plus {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.sect-restau-accueil .__div-btn-restau-affch-plus .__btn-restau-affch-plus, .sect-restau-accueil .__btn-restau-affch-plus .__btn-restau-affch-plus {
  background-color: #fa79d5;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 30px;
  padding: 1rem 0.7rem;
  width: 40%;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 2px 2px 15px #a5a5a5;
  transition: 0.2s width 0.2s ease, 0.2s background-color 0.3s ease;
}
.sect-restau-accueil .__div-btn-restau-affch-plus .__btn-restau-affch-plus:hover, .sect-restau-accueil .__btn-restau-affch-plus .__btn-restau-affch-plus:hover {
  background: -webkit-linear-gradient(top, #f8c7ea, #fa79d5, #be91f5);
  width: 45%;
}
.sect-restau-accueil .__div-btn-restau-affch-plus .__btn-restau-affch-plus .__icone-btn-aff-plus, .sect-restau-accueil .__btn-restau-affch-plus .__btn-restau-affch-plus .__icone-btn-aff-plus {
  font-size: 1.5rem;
}

/* FOOTER----------- */
.footer-accueil {
  background-color: #363636;
  color: white;
}
.footer-accueil .__nom-restau {
  font-family: "shrikhand", "sans-serif";
  font-size: 1.5rem;
  padding: 1.5rem 0;
}
.footer-accueil .__footer-element__restau a {
  text-decoration: none;
  color: inherit;
}
.footer-accueil .__footer-element__restau {
  display: flex;
  margin-bottom: 0.7rem;
}
.footer-accueil .__footer-element__restau .__footer-element__icone {
  font-size: 1.2rem;
  margin: 0 0.5rem 0 0;
  vertical-align: middle;
}
.footer-accueil .__footer-element__restau .__footer-element__icone--modif {
  margin-right: 1rem;
}
.footer-accueil .__footer-element__restau .__footer-element__text a {
  text-decoration: none;
  color: inherit;
}
.footer-accueil .__footer-element__restau .__footer-element__text {
  font-size: 1.2rem;
  vertical-align: middle;
  margin-bottom: 0.7rem;
}
.footer-accueil .__footer-element__restau .__footer-element {
  margin-left: 1.5rem;
  padding-bottom: 1rem;
}

/*# sourceMappingURL=stylesfinal.css.map */
