// VARIABLES
// ----Taille de police----
$taille-police-general:16px;
$taille-titre-logo : 2.5rem;
$taille-police-prez-1: 1.8rem;

// ------TYPE DE POLICE---------
$typolice-Shrikhand-1:"Shrikhand", "Roboto", "Sans-serif";
$typolice-Shrikhand-2: "Roboto", "Sans-serif";
// ------------COULEUR-----------
$couleur-backg-general :rgb(238, 237, 237);
$couleursecondaire: #9356DC;
$couleurprimaire: #FF79DA;
$couleurprimaire: #99E2D0;

// ---------------LES MIXINS------------
@mixin position-flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin position-flexbox-left {
    display: flex;
    justify-content: left;
    align-items: center;
}

@mixin bouton-page-accueil {
  background-color:$couleursecondaire;
  padding: 1.3rem;
  border-radius: 2.5rem;
  font-size: 1.2rem;
  color: white;
  font-weight: 400;
  outline: none;
  border: none;
  width: 16rem;
  margin-bottom: 3rem;
  box-shadow: 5px 5px 15px rgb(165, 165, 165);
  transition: 0.2s width 0.2s ease, 0.2s background-color 0.3s ease;
}

@mixin titre-sect-accueil {
    font-size: 1.5rem;
    margin: 2rem 0 1.3rem 0;
}

@mixin sect-fonct-accueil__div {
    background-color: rgb(251, 251, 251);
    @include position-flexbox-left();
    padding: 1rem 0;
    margin-bottom: 1.2rem;
    vertical-align: middle;
    border-radius: 30px;
    box-shadow: 2px 5px 4px rgb(190, 190, 190);
}

@mixin mise-en-forme-img-restau {
    background-repeat: no-repeat;
    background-size: cover;
    height: 190px;
    border-radius: 30px 30px 0 0;
}
// -------------CODE----------------------
*{
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: $typolice-Shrikhand-2;
  font-size: $taille-police-general;
}

.__main-boby{
  max-width: 780px ;
  margin: auto;
}

/* TITRE */
.titre-logo{
  background-color: white;
  text-align: center;
  font-size: $taille-titre-logo;
  font-family: $typolice-Shrikhand-1;
  margin: 0;
  padding: 2.5rem 0 1rem 0;
  cursor: pointer;
}

.form-localisation{
    background-color: rgb(219, 219, 219);
    @include position-flexbox();
    padding: 0.5rem 0;
    box-shadow: 0px 0px 10px  rgb(144, 143, 143) ;

    &__icone{
        font-size: 1.2rem;
    }

    .__form-localisation-champ-saisie{
        background-color: rgb(219, 219, 219);
        padding: 0.7rem;
        font-size: 1.2rem;
        width: 50%;
        outline: none;
        border: none; 
    }

}

.prez-entreprise-text-1{
  background-color: $couleur-backg-general;
  text-align: center;
  font-size: 1.8rem;
  padding: 1.5rem 1rem 1rem 1rem;
}

.prez-entreprise-text-2{
  background-color: $couleur-backg-general;
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 1.8rem;
  font-weight: 500;
  color: rgb(56, 56, 56);
}

.div-btn-accueil{
  background-color: $couleur-backg-general;
  @include position-flexbox();
}

.btn-accueil{
  @include bouton-page-accueil();

  &:hover{
        background: -webkit-linear-gradient(top, #f8c7ea, #fa79d5, #be91f5);
        width: 17.5rem;
    }
}

/*Titres de section Page accueil*/

.titre-sect-accueil{
 @include titre-sect-accueil()
}

/* Fonctionnment */

.sect-fonct-accueil__div{
  @include sect-fonct-accueil__div();

  .__div__num{
        background-color:$couleursecondaire;
        @include position-flexbox();
        border-radius: 100%;
        margin-right: 0.5rem;
        padding: 0.4rem 0.7rem;
        color: white;
        font-size: 0.9rem;
    }

    .__div__icone{
        @include position-flexbox();
        margin-right: 0.5rem;
        color: rgb(56, 56, 56);
        font-size: 1.5rem;
    }

    .__div__icone--modif1{
        color: $couleursecondaire;
    }

    .__div__text{
        @include position-flexbox-left();
        font-size: 1.2rem;
        font-weight: bold;
    }
}

/* Restaurnt */


.img1-back{
  background-image: url("../images/img1.jpg");
}

.img2-back{
  background-image: url("../images/img3.jpg");
}

.img3-back{
  background-image: url("../images/img4.jpg");
}

.img4-back{
  background-image: url("../images/img2.jpg");
}

.img1-back{
    @include mise-en-forme-img-restau();
}

.img2-back{
    @extend .img1-back;
}

.img3-back{
    @extend .img2-back;
}

.img4-back{
    @extend .img3-back;
}

.sect-restau-accueil{
  background-color: rgb(241, 241, 241);
  padding: 1rem 1rem 3rem 1rem ;

  ul{ 
      padding: 0;
       
        li{
            list-style: none;

            a{
                text-decoration: none;
                color: inherit;


                .__div-carte-restau{
                    position: relative;
                    margin-bottom: 1.2rem;
                    box-shadow: 5px 5px 7px rgb(218, 218, 218);
                    border-radius: 20px;
                }

                .__div__nouveau{
                    background-color:#99E2D0;
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    padding: 0.5rem 1.2rem;
                }

                .__div__div-info-restau-accueil{
                    border-radius: 0 0 20px 20px;
                }

                .__div__div-info-restau-accueil{
                    background-color: white;
                    padding: 1rem 0 1rem 1rem;
                }

                .__div__restau-nom-icone >h2{
                    font-size: 1.2rem;
                    margin: 0;
                }

                .__div__restau-nom-icone >i{
                    font-size: 2rem;
                    margin: 0;
                }

                .__div__restau-nom-icone{
                    font-size: 1.2rem;
                    margin: 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 90%;
                }

                .__div__div-info-restau-accueil >p{
                    font-size: 1.2rem;
                    margin: 0;
                }

                .__div__restau-icone-hover{
                    color: red;
                    fill: transparent;
                    /* background: red; */
                    /* fill: transparent; */
                    /* fill: -webkit-linear-gradient(top, #FF79DA, #e93db8, #9356DC); */
                    /* stroke-width: 10; */
                    /* stroke: royalblue; */
                    
                    /* color: -moz-linear-gradient(top, #FF79DA, #e93db8, #9356DC); */
                }
            }
        }
    }

    .__div-btn-restau-affch-plus, .__btn-restau-affch-plus{
        display: flex;
        justify-content: space-around;
        align-items: center;

        .__btn-restau-affch-plus{
            background-color: #fa79d5;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 30px;
            padding: 1rem 0.7rem;
            width: 40%;
            border : none;
            cursor: pointer;
            outline: none;
            box-shadow: 2px 2px 15px rgb(165, 165, 165);
            transition: 0.2s width 0.2s ease, 0.2s background-color 0.3s ease;

            &:hover{
                background: -webkit-linear-gradient(top, #f8c7ea, #fa79d5, #be91f5);
                width: 45%;
            }

            .__icone-btn-aff-plus{
                font-size: 1.5rem;
            }
        }

        

    }

    
 
}


/* FOOTER----------- */

.footer-accueil{
  background-color: rgb(54, 54, 54);
  color: white;

    .__nom-restau{
        font-family: "shrikhand", "sans-serif";
        font-size: 1.5rem;
        padding: 1.5rem 0;
    }

    .__footer-element__restau a{
        text-decoration: none;
        color: inherit;
    }

    .__footer-element__restau{
        display: flex;
        margin-bottom: 0.7rem;

        .__footer-element__icone{
            font-size: 1.2rem;
            margin: 0 0.5rem 0 0;
            vertical-align: middle;
        }

        .__footer-element__icone--modif{
            margin-right: 1rem;
        }

        .__footer-element__text a{
            text-decoration: none;
            color: inherit;
        }

        .__footer-element__text{
            font-size: 1.2rem;
            vertical-align: middle;
            margin-bottom: 0.7rem;
        }

        .__footer-element{
            margin-left: 1.5rem;
            padding-bottom: 1rem;
        }
    }


}
